# projectPegasusFrontEnd

./: README.md  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/java/edu/ulatina/controllers/: ColaboratorController.java  DaysOffController.java  DocumentController.java  LogOutController.java  LoginController.java  PersonalMeetingsController.java  ProjectColaboratorController.java  ProjectListController.java  ProjectMeetingController.java  ProjectMembersListController.java  ProjectTimeManagementController.java
src/main/java/edu/ulatina/pegasus/controllers/: ColaboratorController.java  DaysOffController.java  DocumentController.java  LogOutController.java  LoginController.java  PersonalMeetingsController.java  ProjectColaboratorController.java  ProjectListController.java  ProjectMeetingController.java  ProjectMembersListController.java  ProjectTimeManagementController.java
src/main/java/edu/ulatina/pegasus/interfaces/: ICrud.java  ITester.java
src/main/java/edu/ulatina/pegasus/serviceTO/: Service.java  ServiceColaboratorHasProjectTO.java  ServiceColaboratorTO.java  ServiceDetailTO.java  ServiceDocsTO.java  ServiceFeedbackTO.java  ServiceInvestedTime.java  ServiceMasterTO.java  ServiceMeetingHasColaboratorAndFeedbackTO.java  ServiceNonWorkingDayTO.java  ServicePersonalDataTO.java  ServiceProjectHasFeedbackTO.java  ServiceProjectsTO.java
src/main/java/edu/ulatina/pegasus/tester/: MainTester.java  TestColaboratorHasProjectTO.java  TestColaboratorTO.java  TestDetailTO.java  TestDocTO.java  TestFeedbackTO.java  TestMasterTO.java  TestMeetingHasColaboratorAndFeedbackTO.java  TestNonWorkingDayTO.java  TestPersonalDataTO.java  TestProjectHasFeedbackTO.java  TestProjectTO.java
src/main/java/edu/ulatina/pegasus/transfereObjects/: ColaboratorHasProjectTO.java  ColaboratorTO.java  DetailTO.java  DocTO.java  FeedbackTO.java  InvestedTimeTO.java  MasterTO.java  MeetingHasColaboratorAndFeedbackTO.java  NonWorkingDayTO.java  PersonalDataTO.java  ProjectHasFeedbackTO.java  ProjectsTO.java
src/main/webapp/: ColaboratorManager.xhtml  DaysOff.xhtml  Main.xhtml  Profile.xhtml  ReviewDaysOff.xhtml  index.xhtml  projectMemberList.xhtml  projectTImeManagement.xhtml
src/main/webapp/WEB-INF/: web.xml
web/: ColaboratorManager.xhtml  DaysOff.xhtml  Main.xhtml  NonActiveColaborator.xhtml  PersonalMeetings.xhtml  Profile.xhtml  ProjectMeeting.xhtml  ReviewDaysOff.xhtml  TimeOff.xhtml  Vacations.xhtml  index.xhtml  manageDocuments.xhtml  projectColaborator.xhtml  projectList.xhtml  projectMemberList.xhtml  projectTImeManagement.xhtml
web/WEB-INF/: web.xml
